#language: python
#python:
#  -"3.6"

# command to install dependencies
#install:
#  - pip install pyserial
#  - pip install PyQt5
#  - pip install pyqtgraph
#  - pip install picamera

#different approach: following this tutorial
# simulate a raspi on travis ci

language: erlang

env:
  - ARCH=x64
  - ARCH=arm

script:
  - "bash -ex .travis-ci.sh"
